CLOUD_ID=GOOGEA522JYEUBR5GCC4
CLOUD_SECRET='Hu+x+WQlEFvHx6HfD9vlPniklteytH1RNxfFNfBG'
EMAIL_DOMAIN='gmail.com'
EMAIL_LOGIN=pedrozath
EMAIL_PASS=cyjylqvfplzdcdae
EMAIL_RECEIVER='contato@capasparasofa.com.br'
FRONT_PHOTOS_IDS='79;3'